{
    "devices": [
        {
            "id": "proximity",
            "model": "proximity",
            "driver": "proximity-gpio",
            "inputs": {
                "gpio": {
                    "type": "gpio",
                    "args": {
                        "direction": "in",
                        "edge": "both"
                    },
                    "features": {
                        "input": [
                            "read",
                            "interrupt"
                        ]
                    }
                }
            },
            "featureVersion": "0.1"
        }
    ]
}